pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- puzzle demo
-- by bens

#include levels.p8
#include tutorial.p8	
#include parts.p8

--availble blocks
a={{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}
-- blocks for levels
cf=38 -- cursor flashing
mode="title" -- info screen flag
sx=0 sy=0 -- stored x/y for lock
lock = 0 -- locked on block flag
gf=44 -- goal flashing
x=1 y=1 -- position (in tiles)
t=0 -- timer
re={} -- restart
un={} -- undo
rock=0
qqx=-1 qqy=-1
g=0
lpshift=0
lp=1
l={}
ml={}
ls_unlocked={}
currwon=false
mselect=1
lpdone={}
for i=1,#lvls do
		l[i]=1
		ml[i]=#lvls[i]+1
		ls_unlocked[i]=1
		lpdone[i]=false
end
b=lvls[lp]
for i=1,#b[l[lp]] do
	if(b[l[lp]][i][3]!=-1) break
	g+=1
end
ls_boxselect=1
ls_levelstart=1
ls_shift=-12
t_step=0
--ls_unlocked[2]=#lvls[2]
--ls_unlocked[3]=#lvls[3]

function _init()
	cls()
	set_g()
	set_re()
	palt(0, false)
	palt(13, true)
end

function _draw()
 cls()
 if (mode=="title") then
 	cls(1)
 	color(7)
 	txt="\^w\^ttactic-toe"
 	print(txt,50-#txt*2,30)
 	txt="by bens"
 	print(txt,64-#txt*2,42)
 	color(10)
 	txt="press c to start"
 	print(txt,64-#txt*2,100)
 elseif (mode=="tutorial") then
 	draw_tutorial()
	elseif (mode=="select") then
 --draw all level tabs
	 for i=1,ml[lp]-1 do
	 	print("level "..i,16,69+12*i+ls_shift,6)
	 end
	 for i=ls_unlocked[lp]+1,ml[lp]-1 do
	  spr(16,90,68+12*i+ls_shift)
	 end
	 
	 --draw selected level tab
	 rectfill(12,66+12*ls_boxselect-12,113,66+12*ls_boxselect-2,10)
	 circfill(12,71+12*ls_boxselect-12,5,10)
		circfill(116,71+12*ls_boxselect-12,5,10)

	 print("level "..l[lp],16,57+12*ls_boxselect,0)
	 for i=1,ls_unlocked[lp]-1 do
	  spr(21,90,68+12*i+ls_shift)
	 end
	 if lpdone[lp] then
	 	spr(21,90,68+12*(ls_unlocked[lp])+ls_shift)
	 end
	 --draw preview level
  rectfill(0,0,128,64,0)
	 rect(37,5,90,58,10)
	 rectfill(39,7,88,56,1)
	 for i=1,g do	 
	  	spr(1,32+b[l[lp]][i][1]*8,b[l[lp]][i][2]*8)
	 end
		for i=g+1,#b[l[lp]] do
   spr(2+b[l[lp]][i][3],32+b[l[lp]][i][1]*8,b[l[lp]][i][2]*8)
		end 
	elseif (mode=="hint") then
		hint_design()
	elseif mode=="lpack" then
	 if(-1*(lp-1)*80>lpshift) lpshift += 8
	 if(-1*(lp-1)*80<lpshift) lpshift -= 8	 
		for i=1,#lplogos do
			draw_lpack(lplogos[i],lpshift+32+(i-1)*80,32)
	  if lpdone[i] then
			 print(" : "..tostr(ml[i]-1).."/"..tostr(ml[i]-1),lpshift+56+(i-1)*80,100)
			else
			 print(" : "..tostr(ls_unlocked[i]-1).."/"..tostr(ml[i]-1),lpshift+56+(i-1)*80,100)		
			end
			if i==lp then
			 rect(lpshift+33+(i-1)*80,32,lpshift+96+(i-1)*80,95,10)
			 rect(lpshift+34+(i-1)*80,33,lpshift+95+(i-1)*80,94,10)
			end
	 end
	 rectfill(lpshift+47,98,lpshift+82,108,0)
	elseif mode=="level" then
		cls()
		map()
		rectfill(16,16,112,112,1)
		spr(36,0,16,2,2)
		spr(32,0,32,2,2)
		spr(34,0,48,2,2)
		color(7)
		txt="level "..l[lp]
		print(txt, 64-#txt*2, 4)
		
		if(x==0) then
			if (y==1) then
				txt="exit to level select"
			elseif(y==2) then
				txt="want a hint?"
			elseif(y==3) then
				txt="restart level"
			end	
		else
			txt="c to select, x to undo"
		end
		print(txt, 64-#txt*2, 118)
		
		-- goal sprite
		for i=1, g do
			spr(gf,b[l[lp]][i][1]*16,b[l[lp]][i][2]*16,2,2)
		end
		
		-- block sprite
		for i=g+1, #b[l[lp]] do
			if(sx==b[l[lp]][i][1] and sy==b[l[lp]][i][2]) then
				bbl=46 -- selected block
			else
				bbl=64+2*b[l[lp]][i][3]
			end
				spr(bbl,b[l[lp]][i][1]*16,b[l[lp]][i][2]*16,2,2)
		end
		
		-- yellow dots
		if (lock==1) then
			for i = 1,#a do
				if(a[i][1]!=-1 and a[i][1]!=-1) then
					r=17
					xflip=false
					yflip=false
					if(rock==1) then
						r=18
						if(a[i][1]==sx) r=20
						if(a[i][2]==sy) r=19
						if(a[i][2]<=sy) yflip=true
					 if(a[i][1]<=sx) xflip=true
					end
					
				spr(r,a[i][1]*16+4,a[i][2]*16+4,1,1,xflip,yflip)
				end
			end
		end
		spr(cf,x*16,y*16,2,2)
		if(mode=="level"and(l[lp]==ml[lp]or currwon)) then
			parts_draw()
		 rect(33,53,95,87,5)
		 rectfill(34,54,94,86,0)
		 for i=1,3 do
		 	rectfill(36,46+10*i,92,54+10*i,5)
		 end
	 	rectfill(36,46+10*mselect,92,54+10*mselect,10)
			if l[lp]+1 == ml[lp] then
				print("continue",38,58,6)
			else
				print("next level",38,58,6)
			end
			print("level select",38,68,6)
			print("redo level",38,78,6)
		end
	end
end

function _update()
	if(lock==0) cf=38 sx=-1 sy=-1 

 if mode=="select" then
  if (lp==1) mode="tutorial" x=2 y=4 
 	if (btnp(4)) press_c()return
 	if (btnp(5)) press_x()return
 	if btnp(2)and l[lp]>1 then
 	 l[lp]-=1
 	 set_g()
 	 ls_boxselect-=1
 	 if ls_boxselect<3 and ls_shift<=-24 and l[lp]>1then
 			ls_shift+=12
 			ls_boxselect+=1
   end
 	elseif btnp(3)and l[lp]<ml[lp]-1 and l[lp]<ls_unlocked[lp] then
 	 l[lp]+=1
 	 set_g()
 	 ls_boxselect+=1
 	 if ls_boxselect>3 and ml[lp]-l[lp]>2then
 			ls_shift-=12
 			ls_boxselect-=1
 		end
 	 if ls_levelstart+3>l[lp] and ls_levelstart>1then
 	  ls_levelstart-=1
 	 end
 	end
 	return 
 elseif mode=="lpack" then
  if(btnp(1)and lp<#lplogos) then
   lp+=1
   b=lvls[lp]
  elseif(btnp(0)and lp>1)then
   lp-=1
   b=lvls[lp]
  end
	elseif mode=="tutorial" then
		update_tutorial()
	end

	if (l[lp]==ml[lp]) return -- done
	t+=1-- framecount
	
	-- all win check stuff
	gnum=0
		for i=g+1, #b[l[lp]] do
			for j = 1, g do
				if (b[l[lp]][i][1]==b[l[lp]][j][1] and b[l[lp]][i][2]==b[l[lp]][j][2]) then
					gnum+=1
				end
			end
		end
		
	if (gnum==g)	then
		if not currwon then
			parts_init()
			mselect=1
			currwon=true
			if l[lp]>ls_unlocked[lp] then
				ls_unlocked[lp]=l[lp]
			end
			return
		else
			parts_update()
			if(btnp(⬆️)and mselect>1) mselect-=1
			if(btnp(⬇️)and mselect<3)mselect+=1
			if(btnp(🅾️)) press_c()
			return
		end
  set_g()
		if l[lp]>ls_unlocked[lp] then
			ls_unlocked[lp]=l[lp]
		end
		x=b[l[lp]][1][1]
		y=b[l[lp]][1][2]
		b[l[lp]-1]=re
		un={}
  set_re()
	end
	
	--movement not locked
	if(mode=="select") then
		if (btnp(⬆️) and l[lp]-1!=0) l[lp]-=1
		if (btnp(⬇️) and l[lp]+1!=ml[lp]) l[lp]+=1
  set_g()
	elseif (lock == 0) then
		if (btnp(⬅️) and (x>1 or (x==1 and y<4))) x-=1
		if (btnp(➡️) and x!=6) x+=1
		if (btnp(⬆️) and y!=1) y-=1
		if (btnp(⬇️) and ((y<6 and x>0) or y<3)) y+=1
		
		if (btnp(⬅️) or btnp(➡️) or btnp(⬆️) or btnp(⬇️)) then
			if (gf==42) then gf=44
			elseif (gf==44) then gf=42
			end
		end
	
	--movement locked	
	else
		gf=44
  		rx=x ry=y
		if (btnp(⬆️)) ry=y-1
		if (btnp(⬅️)) rx=x-1
		if (btnp(➡️)) rx=x+1
		if (btnp(⬇️) ) ry=y+1
			
		if((sx!=1 and rx==sx-1)or(rx==sx)or(sx!=6 and rx==sx+1))and((sy!=1 and ry==sy-1)or(ry==sy)or(sy!=6 and ry==sy+1)) then
			x=rx y=ry
		end

		-- cursor flashing
		if (t%20==0) then
			t=0
			if (cf==38) then 
				cf = 40
			elseif (cf==40) then 
				cf = 38
			end
		end
	end
	
	--undo
	if (btnp(5) and mode=="level") then
			press_x()
	end
	
	--select
	if (btnp(4)) then
		press_c()
	end
end

--reg block behavior
function arrows()

	ai=0
	for dx=-1,1 do 
		for dy=-1,1 do
			if not(dx==0 and dy==0) then
				ai+=1
				if (not contains(x+dx,y+dy)) and(inbounds(x+dx,y+dy)) then
					if (contains(x-dx,y-dy) or 
					((dy == 0) and (contains(x-dx,y+1) and contains(x-dx,y-1))) or
	    ((dx == 0) and (contains(x+1,y-dy) and contains(x-1,y-dy))) or
	    ((dx != 0 and dy != 0) and (contains(x,y-dy) and contains(x-dx,y))) ) then
	     a[ai][1]=x+dx
						a[ai][2]=y+dy
	    end
	   end
			end
		end
	end	
end

function hint_design()
	cls()
	color(7)
	print("goal: get a bl to all g", 10, 10)	
	print("becomes    >",40,24)
	print("arrows move", 10, 66)
	print("press x to undo", 10, 80)
	color(10)
	print("press c to select", 10, 100)
	spr(1,96,8)
	spr(2,58,8)
	spr(2,20,22)
	spr(2,28,22)
	spr(2,72,22)
	spr(2,90,22)
end
	
function buttons()
	--restart button
	if(x==0 and y==3)then
		for i=1,#b[l[lp]] do
			b[l[lp]][i][1]=re[i][1]
			b[l[lp]][i][2]=re[i][2]
		end
		lock=0
		return 1
	--hint button
	elseif(x==0 and y==2)then
		mode="hint"
		lock=0
		return 1
	--level select button	
	elseif(x==0 and y==1)then
		mode="select"
		setup_ls()
		for i=1,#b[l[lp]] do
			b[l[lp]][i][1]=re[i][1]
			b[l[lp]][i][2]=re[i][2]
		end
		lock=0
	end
	return 0
end

function press_c()
if (mode=="title") then
	mode="lpack"
elseif(mode=="lpack") then
	mode="select"
	setup_ls()
elseif(mode=="hint" or mode=="select")then
	mode="level"
	x=b[l[lp]][1][1]
	y=b[l[lp]][1][2]
 set_re()
	set_g()
elseif mode=="level" and currwon then
	currwon=false
 un={}
 b[l[lp]]=re
	if l[lp]>=ls_unlocked[lp] then
		ls_unlocked[lp]=l[lp]+1
	end
	if mselect==1 and l[lp]+1 ==ml[lp] then
		mode="lpack"
	elseif mselect==1 then
		l[lp]+=1
	elseif mselect==2 then
		mode="select"
		setup_ls()
	end
 set_re()
	set_g()
elseif (lock==1) then
 for j=1,#a do		 
 	if (x==a[j][1] and y==a[j][2]) then
		 for i=g+1,#b[l[lp]] do
				if sx==b[l[lp]][i][1] and sy==b[l[lp]][i][2] then 
					add(un,{b[l[lp]][i][1],b[l[lp]][i][2],i})
					if (b[l[lp]][i][3]==2) then
						qqx=x qqy=y
						rocket() 
						x=qqx y=qqy
					end 
					b[l[lp]][i][1]=x
					b[l[lp]][i][2]=y
				end
			end
			break
		end
	end
	lock=0 rock=0
		else
			if (buttons()!=1) then
			for i=g+1,#b[l[lp]] do
				if (x==b[l[lp]][i][1] and y==b[l[lp]][i][2] and b[l[lp]][i][3]>0) then
					if (b[l[lp]][i][3]==2) rock=1
					lock=1
					sx=x sy=y
					a={{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}
					if (b[l[lp]][i][3]>0) then
						arrows()
					end
					break
				end
			end
		end
	end
end

function press_x()
		if(mode=="select")then
			mode="lpack"
   lpshift=-80*(lp-1)
		elseif(mode=="level" and lock==1) then
			lock=0
		elseif(mode=="level"and #un>0) then
			b[l[lp]][un[#un][3]][1]=un[#un][1]
			b[l[lp]][un[#un][3]][2]=un[#un][2]
			deli(un,#un)
			lock=0
		end
 end


function contains(px,py)
	if (px>7or px<1or py>7or py<1) then
		return false
	end
	
	for i=g+1,#b[l[lp]] do
		if (b[l[lp]][i][1]==px) and (b[l[lp]][i][2]==py) then
		 return true
		end
	end
	
	return false
end

function inbounds(px,py)
 if (px>6or px<1or py>6or py<1) then
 	return false
 else 
 	return true
 end
end

function rocket()
	while(true) do
		qx=0 qy=0
		if (x<sx) qx=-1
		if (x>sx) qx=1
		if (y<sy) qy=-1 
		if (y>sy) qy=1
		if (inbounds(qqx+qx,qqy+qy) and contains(qqx+qx,qqy+qy)==false) then
			qqx+=qx qqy+=qy				
		else
			break
		end
	end
end

function setup_ls()
	ls_boxselect=min(3,l[lp])
	if abs(ml[lp]-l[lp]) <= 2 then
		ls_boxselect=6-(ml[lp]-l[lp])
	end
 ls_levelstart=max(1,l[lp]-2)
	if ml[lp]-l[lp] <= 2 then
		ls_levelstart=ml[lp]-5
	end
 ls_shift=-ls_levelstart*12
end

function set_g()
 g=0
	for i=1,#b[l[lp]] do
		if(b[l[lp]][i][3]!=-1) break
		g+=1	
	end
end

function set_re()
 re={}
	for i=1,#b[l[lp]] do
		re[i]={}
		re[i][1]=b[l[lp]][i][1]
		re[i][2]=b[l[lp]][i][2]
		re[i][3]=b[l[lp]][i][3]
	end
end
__gfx__
0000000066666666eeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000061111116e111111ee666666eecccccce0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070061666616e111111ee666666eecccccce0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700061611616e111111ee666666eecccccce0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700061611616e111111ee666666eecccccce0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070061666616e111111ee666666eecccccce0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000061111116e111111ee666666eecccccce0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000066666666eeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd6666ddddddddddddddddddddddddddddddddddddd00ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dd6dd6dddddddddddaaddddddddddadddddaaddddd0aa0dd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dd6dd6ddddaaaadddaaadddddddddaaddddaaddd000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000
d666666dddaaaaddddaaadaddaaaaaaadddaaddd0aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000
d666666dddaaaadddddaaaaddaaaaaaadddaadddd0aaaa0d00000000000000000000000000000000000000000000000000000000000000000000000000000000
d666666dddaaaaddddddaaaddddddaaddaaaaaad0aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000
d666666ddddddddddddaaaaddddddaddddaaaadd0aa00aa000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddaaddd000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaaaaaa00000000cccccc00cc00000800000000800077777dddddd77777dddddddddddddddd66666666666666661111111111111111eeeeeeeeeeeeeeee
0000aaaaaaaa00000000cccccc00cc00008800000000880077777dddddd77777dddddddddddddddd66666666666666661111111111111111eeeeeeeeeeeeeeee
00aa00000000aa0000cc000000cccc00088800000000888077dddddddddddd77ddaaaaddddaaaadd66111111111111661111666666661111eeaaaaaaaaaaaaee
00aa00000000aa0000cc000000cccc00888880000008888877dddddddddddd77ddaaaaddddaaaadd66111111111111661111666666661111eeaaaaaaaaaaaaee
aa0000aaaa0000aacc000000cccccc00000888000088800077dddddddddddd77ddaaddddddddaadd66116666666611661166111111116611eeaaaaaaaaaaaaee
aa0000aaaa0000aacc000000cccccc000000888008880000ddddddddddddddddddaaddddddddaadd66116666666611661166111111116611eeaaaaaaaaaaaaee
aa000000000000aacc000000000000000000088888800000dddddddddddddddddddddddddddddddd66116611116611661166116666116611eeaaaaaaaaaaaaee
aa000000000000aacc000000000000000000008888000000dddddddddddddddddddddddddddddddd66116611116611661166116666116611eeaaaaaaaaaaaaee
aa0000aaaa0000aacc000000000000000000008888000000dddddddddddddddddddddddddddddddd66116611116611661166116666116611eeaaaaaaaaaaaaee
aa0000aaaa0000aacc000000000000000000088888800000dddddddddddddddddddddddddddddddd66116611116611661166116666116611eeaaaaaaaaaaaaee
aa0000aaaa0000aacc000000000000cc0000888008880000ddddddddddddddddddaaddddddddaadd66116666666611661166111111116611eeaaaaaaaaaaaaee
aa0000aaaa0000aacc000000000000cc000888000088800077dddddddddddd77ddaaddddddddaadd66116666666611661166111111116611eeaaaaaaaaaaaaee
00aa00000000aa0000cc00000000cc00888880000008888877dddddddddddd77ddaaaaddddaaaadd66111111111111661111666666661111eeaaaaaaaaaaaaee
00aa00000000aa0000cc00000000cc00088800000000888077dddddddddddd77ddaaaaddddaaaadd66111111111111661111666666661111eeaaaaaaaaaaaaee
0000aaaaaaaa00000000cccccccc0000008800000000880077777dddddd77777dddddddddddddddd66666666666666661111111111111111eeeeeeeeeeeeeeee
0000aaaaaaaa00000000cccccccc0000000800000000800077777dddddd77777dddddddddddddddd66666666666666661111111111111111eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
ee111111111111eeee666666666666eeeeccccc00cccccee00000000000000000000000000000000000000000000000000000000000000000000000000000000
ee111111111111eeee666666666666eeeecccc0880ccccee00000000000000000000000000000000000000000000000000000000000000000000000000000000
ee111111111111eeee666666666666eeeecccc0000ccccee00000000000000000000000000000000000000000000000000000000000000000000000000000000
ee111111111111eeee666666666666eeeecccc0560ccccee00000000000000000000000000000000000000000000000000000000000000000000000000000000
ee111111111111eeee666666666666eeeecccc5750ccccee00000000000000000000000000000000000000000000000000000000000000000000000000000000
ee111111111111eeee666666666666eeeecccc0560ccccee00000000000000000000000000000000000000000000000000000000000000000000000000000000
ee111111111111eeee666666666666eeeeccc006600cccee00000000000000000000000000000000000000000000000000000000000000000000000000000000
ee111111111111eeee666666666666eeeecc05066050ccee00000000000000000000000000000000000000000000000000000000000000000000000000000000
ee111111111111eeee666666666666eeeecccc0660ccccee00000000000000000000000000000000000000000000000000000000000000000000000000000000
ee111111111111eeee666666666666eeeeccccc00cccccee00000000000000000000000000000000000000000000000000000000000000000000000000000000
ee111111111111eeee666666666666eeeecccc8998ccccee00000000000000000000000000000000000000000000000000000000000000000000000000000000
ee111111111111eeee666666666666eeeeccccc88cccccee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111eeeeeeee1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111eeeeeeee1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111eeeeeeee111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111eeeeeeee111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111177eeee77111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111177777777166666611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e161111611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e161661611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e161661611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e161111611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111177777777166666611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111177eeee77111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbb00000bbb00bb00000bbb0bbb00bb0bbb0bbb0bbb0bbb0000000000000000000000000000000000000000000000000000000000000000000000000
00000000b0b000000b00b0b00000b0b0b000b0000b00b0b0b0b00b00000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb0000000b00b0b00000bb00bb00bbb00b00bbb0bb000b00000000000000000000000000000000000000000000000000000000000000000000000000
00000000b0b000000b00b0b00000b0b0b00000b00b00b0b0b0b00b00000000000000000000000000000000000000000000000000000000000000000000000000
00000000b0b000000b00bb000000b0b0bbb0bb000b00b0b0b0b00b00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000000707770707077707770700077700000707077707770700070000000000000000000000000000000000000000000
07000000700070707070707070700700000007007070707000700070700070000000707007007770700007000000000000000000000000000000000000000000
00700000770007007770707077000700000070007770707007000700700077000000777007007070700000700000000000000000000000000000000000000000
07000000700070707000707070700700000007007000707070007000700070000000707007007070700007000000000000000000000000000000000000000000
70000000777070707000770070700700000000707000077077707770777077700700707007007070777070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606000666066600660666000000660666066606660606066606660000066600000600066606660666060000000666066606660066066600000000000000000
60606000600060606000600000006000606060600600606060606000000060600000600060606060600060000000600006006060600006000000000000000000
66606000660066606660660000006000666066600600606066006600000066600000600066606600660060000000660006006600666006000000000000000000
60006000600060600060600000006000606060000600606060606000000060600000600060606060600060000000600006006060006006000000000000000000
60006660666060606600666000000660606060000600066060606660000060600000666060606660666066600000600066606060660006000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000077077707070777000007770707077707770700077700000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070700000007070707000700070700070000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000777077707070770000007770707007000700700077000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000007070707770700000007000707070007000700070000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000770070700700777000007000077077707770777077700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660600066600000666060006660666066606600606000006660606066600660666006600000000000000000000000000000000000000000000000000000
60000600600060000000606060006060600060606060606000006000606006006000060060000000000000000000000000000000000000000000000000000000
66000600600066000000666060006600660066606060666000006600060006006660060066600000000000000000000000000000000000000000000000000000
60000600600060000000606060006060600060606060006000006000606006000060060000600000000000000000000000000000000000000000000000000000
60006660666066600000606066606060666060606660666000006660606066606600060066000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee0e0e0eee0eee0e0e0eee0eee0eee0eee0eee00000ee00e0e000e0ee000ee00000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e000e0e0e0e0e0e00e000e00e00000e00000e000e0e00e00e0e000e00000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0ee00ee00e0e0ee000e000e00ee000ee00000e000eee00e00e0e000e00000000000000000000000000000000000000000000000000000000000000000
e0e0eee0e000e0e0eee0e0e00e000e00e00000000000e00000e00e00e0e000e00000000000000000000000000000000000000000000000000000000000000000
ee000e00eee0e0e0eee0e0e0eee00e00eee00e000000ee00eee0e000e0e00ee00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606660660006606660600060006660660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006000600060006000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006660606060006600600060006600606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006000600060006000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606060606006606660666066606660666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000000707770707077707770700077700000707077707770700070000000000000000000000000000000000000000000
07000000700070707070707070700700000007007070707000700070700070000000707007007770700007000000000000000000000000000000000000000000
00700000770007007770707077000700000070007770707007000700700077000000777007007070700000700000000000000000000000000000000000000000
07000000700070707000707070700700000007007000707070007000700070000000707007007070700007000000000000000000000000000000000000000000
70000000777070707000770070700700000000707000077077707770777077700700707007007070777070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606000666066600660666000000660666066606660606066606660000066600000600066606660666060000000666066606660066066600000000000000000
60606000600060606000600000006000606060600600606060606000000060600000600060606060600060000000600006006060600006000000000000000000
66606000660066606660660000006000666066600600606066006600000066600000600066606600660060000000660006006600666006000000000000000000
60006000600060600060600000006000606060000600606060606000000060600000600060606060600060000000600006006060006006000000000000000000
60006660666060606600666000000660606060000600066060606660000060600000666060606660666066600000600066606060660006000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000000707770707077707770700077700000707077707770700070000000000000000000000000000000000000000000
07000000700070707070707070700700000007007070707000700070700070000000707007007770700007000000000000000000000000000000000000000000
00700000770007007770707077000700000070007770707007000700700077000000777007007070700000700000000000000000000000000000000000000000
07000000700070707000707070700700000007007000707070007000700070000000707007007070700007000000000000000000000000000000000000000000
70000000777070707000770070700700000000707000077077707770777077700700707007007070777070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000e00000400601005040060200102005090010200504005020050b005030050200700005090050200503007020040700500005040050300509006050040b0050200405006020050200500005010040200401004
001000002c00027100261002510010000100002110022100221002410027100291002a1002b1002b1001b1001d1001f10021100231003110025100251002b1002810021100331001800000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
