pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- puzzle demo
-- by ben

l=1 -- level num
cf=1
tutorial=0
sx=0 sy=0
lock = 0
move=1
gf = 2
x=16 y=16 -- position (in tiles)
t=0 -- timer
a={{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}
b={
	{{2,2},{3,3}},
	{{4,3},{3,4},{3,5}},
	{{2,4},{2,5},{2,6},{3,6}},
	{{2,2},{1,2},{2,1},{4,4}},
	{{1,1}, {3,1}, {2,2}, {4,3}, {5,4}, {2,4}},
	{{2,4},{3,3},{5,3},{5,1},{5,4}},
	{{5,2,1},{3,3},{4,3},{3,4},{2,5},{5,5}},
	{{3,3}, {4,4}, {6,4}, {4,5}, {5,6}},
	{{4,1}, {3,2}, {4,2}, {3,3}, {5,3}, {6,4}},
	{{4,1}, {3,2}, {4,2}, {1,3}, {3,3}, {2,5}, {4,5}, {6,5}},
	{{3,3}, {3,4}, {4,3}, {4,4}},
	{{6,4}, {3,4}, {4,3}, {4,4}},
	{{4,2}, {3,3}, {3,4}, {2,5}},
	{{1,5}, {2,5}, {3,5}, {2,6}, {3,6}},
	{{1,5}, {2,5}, {3,5}, {2,6}, {3,6}},
	{{3,3}, {3,4}, {3,5}, {4,3}},
	{{1,2}, {2,2}, {1,3}, {2,3}, {3,3}, {5,3}, {4,4}, {5,4,1}, {5,5,1}},
 {{1,1}, {5,1}, {1,2}, {2,2}, {4,2}, {5,2}},
 {{1,1}, {4,1}, {5,1}, {1,2}, {2,2}, {4,2}, {5,2}}
}
ml=#b+1
re={}
un={}

g={
	{{4,4}},
	{{4,5}},
	{{5,6}},
	{{5,5}},
	{{1,4}},
	{{2,2}},
	{{5,1}},
	{{3,6}, {4,6}},
	{{1,2}, {5,1}, {4,3}},
	{{1,2}, {5,1}, {4,3}},
	{{6,5}},
	{{4,6}},
	{{2,6}, {4,1}},
	{{6,4}},
	{{5,1}},
	{{2,6}},
	{{6,6}},
	{{4,6}},
	{{3,6}}
}

function _init()
	cls()
	palt(0, false)
	palt(13, true)
end

function _draw()
	if (tutorial==0) then
		color(7)
		print("goal: get a bl to all g", 10, 10)
		print("   are pushed by neighbors", 10, 24)	
		print("becomes    >",40,38)
		print("use arrow keys to move", 10, 52)
		print("press c to select/push", 10, 66)
		print("press x to undo", 10, 80)
		color(11)
		print("press c to start", 10, 100)
		
		spr(3,96,8)
		spr(5,58,8)
		spr(5,10,22)
		
		spr(5,20,36)
		spr(5,28,36)
		spr(5,72,36)
		spr(5,90,36)
		
		spr(5,102,64)
	elseif(l==ml) then
		poke(0x5f2c,0)
		cls()
		print("yow win!", 0, 10)
	else
		cls()
		map()
		poke(0x5f2c,3)
	
		for i=1, #g[l] do
			spr(gf,g[l][i][1]*8,g[l][i][2]*8)
		end
		
		for i=1, #b[l] do
			bbl=5
			if(sx/8==b[l][i][1] and sy/8==b[l][i][2]) then
				bbl=12
			elseif(#b[l][i]==3 and b[l][i][3]==1) then
				bbl=13
			end
				spr(bbl,b[l][i][1]*8,b[l][i][2]*8)	
		end
		
		if (lock==1) then
			for i = 1,#a do
				if(a[i][1]!=0 and a[i][1]!=0) then
					spr(11,a[i][1]*8,a[i][2]*8)
				end
			end
		end
		
		cursor = spr(cf,x,y)
	
	end
end

function _update()
	if (l==ml) return
	t+=1
	
	gnum=0
		for i = 1, #b[l] do
			for j = 1, #g[l] do
				if (b[l][i][1]==g[l][j][1] and b[l][i][2]==g[l][j][2]) then
					gnum+=1
				end
			end
		end
		
	if (gnum==#g[l])	then
		l+=1
		if (l==ml) then 
			return
		end
			re={}
			un={}
			for i=1,#b[l] do
				if(#b[l][i]==2) then
					re[i]={0,0}
					re[i][1]=b[l][i][1]
					re[i][2]=b[l][i][2]
				elseif(#b[l][i]==3) then
					re[i]={0,0,0}
					re[i][1]=b[l][i][1]
					re[i][2]=b[l][i][2]
					re[i][3]=b[l][i][3]
				end
			end
	end
	
	if (lock == 0) then
		if (btnp(⬅️) and (x/8>1 or (x/8==1 and y/8<4))) x-=8
		if (btnp(➡️) and x/8!=6) x+=8
		if (btnp(⬆️) and y/8!=1) y-=8
		if (btnp(⬇️) and ((y/8<6 and x/8>0) or y/8<3)) y+=8
	
		if (btnp(⬅️) or btnp(➡️) or btnp(⬆️) or btnp(⬇️)) then
			if (gf==2) then gf = 3
			elseif (gf==3) then gf = 2
			end
		end
	
	else
		gf=2
  rx=x ry=y
		if (btnp(⬆️)) ry=y-8
		if (btnp(⬅️)) rx=x-8
		if (btnp(➡️)) rx=x+8
		if (btnp(⬇️) ) ry=y+8
			
		if((sx/8!=1 and rx==sx-8)or(rx==sx)or(sx/8!=6 and rx==sx+8))and((sy/8!=1 and ry==sy-8)or(ry==sy)or(sy/8!=6 and ry==sy+8)) then
			x=rx y=ry
		end

		if (t%20==0) then
			if (cf==1) then 
				cf = 10
			elseif (cf==10) then 
				cf = 1
			end
		end
	end
	
	if (btnp(5)) then
			if(#un>0) then
					b[l][un[#un][3]][1]=un[#un][1]
					b[l][un[#un][3]][2]=un[#un][2]
					deli(un,#un)
					cf=1
					lock=0
					sx=-1 sy=-1
			end
	end
	
	if (btnp(4)) then
		if(tutorial==0)then
			tutorial=1
			re={}
			for i=1,#b[l] do
				if(#b[l][i]==2) then
					re[i]={0,0}
					re[i][1]=b[l][i][1]
					re[i][2]=b[l][i][2]
				elseif(#b[l][i]==3) then
					re[i]={0,0,0}
					re[i][1]=b[l][i][1]
					re[i][2]=b[l][i][2]
					re[i][3]=b[l][i][3]
				end
			end
		elseif (lock==1) then
		 for j=1,#a do		 
		 	if (x/8==a[j][1] and y/8==a[j][2]) then
				 for i = 1,#b[l] do
						if sx==b[l][i][1]*8 and sy==b[l][i][2]*8 then
							add(un,{b[l][i][1],b[l][i][2],i})
							b[l][i][1]=(x/8)
							b[l][i][2]=(y/8)
						end
					end
					break
				end
			end
			cf=1 lock=0
			sx=-1 sy=-1
		else
			if(x/8==0 and y/8==1)then
				for i=1,#b[l] do
					b[l][i][1]=re[i][1]
					b[l][i][2]=re[i][2]
				end
				cf=1
				lock=0
				sx=-1 sy=-1
				return	
			end
			for i = 1,#b[l] do
				if (x==b[l][i][1]*8 and y==b[l][i][2]*8) then
					lock=1
					sx=x sy=y
					a={{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}
					if (#b[l][i]==2) then
						arrows()
					end
					break
				end
			end
		end
	end
end

function arrows()

	two=0
	-- top left
	if x/8!=1 and y/8!=1 then
		for i = 1,#b[l] do
			tx=b[l][i][1]*8
			ty=b[l][i][2]*8
			
			if x-8==tx and y-8==ty then
				two = 0 
				break
			elseif x+8==tx and y+8==ty then
				two=2	
			elseif x+8==tx and y==ty then
				two+=1
			elseif x==tx and y+8==ty then
				two+=1
			end
		end
		if (two>=2) then 
			a[1][1]=(x-8)/8 
			a[1][2]=(y-8)/8 
		end
	end
	
	two=0
	-- top middle
	if y/8!=1 then
		for i = 1,#b[l] do
			tx=b[l][i][1]*8
			ty=b[l][i][2]*8
			
			if x==tx and y-8==ty then
				two=0 
				break
			elseif x==tx and y+8==ty then
				two=2	
			elseif x-8==tx and y+8==ty then
				two+=1
			elseif x+8==tx and y+8==ty then
				two+=1
			end
		end
		if (two>=2) then
			a[2][1]=x/8
			a[2][2]=(y-8)/8
		end
	end
	
	two=0
	-- top right
	if x/8!=6 and y/8!=1 then
		for i = 1,#b[l] do
			tx=b[l][i][1]*8
			ty=b[l][i][2]*8
			
			if x+8==tx and y-8==ty then
				two = 0 
				break
			elseif x-8==tx and y+8==ty then
				two=2	
			elseif x-8==tx and y==ty then
				two+=1
			elseif x==tx and y+8==ty then
				two+=1
			end
		end
		if (two>=2) then
			a[3][1]=(x+8)/8
			a[3][2]=(y-8)/8
		end
	end
	
	two=0
	-- middle left
	if  x/8!=1 then
		for i = 1,#b[l] do
			tx=b[l][i][1]*8
			ty=b[l][i][2]*8
			
			if x-8==tx and y==ty then
				two = 0 
				break
			elseif x+8==tx and y==ty then
				two=2	
			elseif x+8==tx and y-8==ty then
				two+=1
			elseif x+8==tx and y+8==ty then
				two+=1
			end
		end
		if (two>=2) then
			a[4][1]=(x-8)/8
			a[4][2]=y/8
		end
	end
	
	two=0
	-- middle right
	if  x/8!=6 then
		for i = 1,#b[l] do
			tx=b[l][i][1]*8
			ty=b[l][i][2]*8
			
			if x+8==tx and y==ty then
				two = 0 
				break
			elseif x-8==tx and y==ty then
				two=2	
			elseif x-8==tx and y-8==ty then
				two+=1
			elseif x-8==tx and y+8==ty then
				two+=1
			end
		end
		if (two>=2) then
			a[5][1]=(x+8)/8
			a[5][2]=y/8
		end
	end
	
	two=0
	-- bottom left
	if  x/8!=1 and y/8!=6 then
		for i = 1,#b[l] do
			tx=b[l][i][1]*8
			ty=b[l][i][2]*8
			
			if x-8==tx and y+8==ty then
				two = 0 
				break
			elseif x+8==tx and y-8==ty then
				two=2	
			elseif x==tx and y-8==ty then
				two+=1
			elseif x+8==tx and y==ty then
				two+=1
			end
		end
		if (two>=2) then
			a[6][1]=(x-8)/8
			a[6][2]=(y+8)/8
		end
	end

	two=0
	-- bottom middle
	if  y/8!=6 then
		for i = 1,#b[l] do
			tx=b[l][i][1]*8
			ty=b[l][i][2]*8
			
			if x==tx and y+8==ty then
				two = 0 
				break
			elseif x==tx and y-8==ty then
				two=2	
			elseif x-8==tx and y-8==ty then
				two+=1
			elseif x+8==tx and y-8==ty then
				two+=1
			end
		end
		if (two>=2) then
			a[7][1]=x/8
			a[7][2]=(y+8)/8
		end
	end
	
	two=0
	-- bottom right
	if  x/8!=6 and y/8!=6 then
		for i = 1,#b[l] do
			tx=b[l][i][1]*8
			ty=b[l][i][2]*8
			
			if x+8==tx and y+8==ty then
				two = 0 
				break
			elseif x-8==tx and y-8==ty then
				two=2	
			elseif x-8==tx and y==ty then
				two+=1
			elseif x==tx and y-8==ty then
				two+=1
			end
		end
		if (two>=2) then
			a[8][1]=(x+8)/8
			a[8][2]=(y+8)/8
		end
	end

end

__gfx__
0000000077dddd77111111116666666611111111eeeeeeeee00000000000000eeeeeeeee00000000ddddddddddddddddeeeeeeeeeeeeeeee0000000000000000
000000007dddddd7116666116111111611111111e666666ee00000000000000e0000000000000000daaddaadddddddddeaaaaaaee000000e0000000000000000
00700700dddddddd161111616166661611111111e666666ee00000000000000e0000000000000000daddddadddddddddeaaaaaaee000000e0000000000000000
00077000dddddddd161661616161161611111111e666666ee00000000000000e0000000000000000dddddddddddaadddeaaaaaaee000000e0000000000000000
00077000dddddddd161661616161161611111111e666666ee00000000000000e0000000000000000dddddddddddaadddeaaaaaaee000000e0000000000000000
00700700dddddddd161111616166661611111111e666666ee00000000000000e0000000000000000daddddadddddddddeaaaaaaee000000e0000000000000000
000000007dddddd7116666116111111611111111e666666ee00000000000000e0000000000000000daaddaadddddddddeaaaaaaee000000e0000000000000000
0000000077dddd77111111116666666611111111eeeeeeeee00000000000000e00000000eeeeeeeeddddddddddddddddeeeeeeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa0000ccc0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000a00c000cc00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00aa00ac000ccc00660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000ac00000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00aa00ac00000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00aa00ac000000c0660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000a00c0000c00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa0000cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111eeeeeeee1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111eeeeeeee1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111eeeeeeee111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111eeeeeeee111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111177eeee77111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111177777777166666611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e161111611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e161661611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e161661611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e161111611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111177777777166666611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111177eeee77111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbb00000bbb00bb00000bbb0bbb00bb0bbb0bbb0bbb0bbb0000000000000000000000000000000000000000000000000000000000000000000000000
00000000b0b000000b00b0b00000b0b0b000b0000b00b0b0b0b00b00000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb0000000b00b0b00000bb00bb00bbb00b00bbb0bb000b00000000000000000000000000000000000000000000000000000000000000000000000000
00000000b0b000000b00b0b00000b0b0b00000b00b00b0b0b0b00b00000000000000000000000000000000000000000000000000000000000000000000000000
00000000b0b000000b00bb000000b0b0bbb0bb000b00b0b0b0b00b00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000000707770707077707770700077700000707077707770700070000000000000000000000000000000000000000000
07000000700070707070707070700700000007007070707000700070700070000000707007007770700007000000000000000000000000000000000000000000
00700000770007007770707077000700000070007770707007000700700077000000777007007070700000700000000000000000000000000000000000000000
07000000700070707000707070700700000007007000707070007000700070000000707007007070700007000000000000000000000000000000000000000000
70000000777070707000770070700700000000707000077077707770777077700700707007007070777070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606000666066600660666000000660666066606660606066606660000066600000600066606660666060000000666066606660066066600000000000000000
60606000600060606000600000006000606060600600606060606000000060600000600060606060600060000000600006006060600006000000000000000000
66606000660066606660660000006000666066600600606066006600000066600000600066606600660060000000660006006600666006000000000000000000
60006000600060600060600000006000606060000600606060606000000060600000600060606060600060000000600006006060006006000000000000000000
60006660666060606600666000000660606060000600066060606660000060600000666060606660666066600000600066606060660006000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000077077707070777000007770707077707770700077700000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070700000007070707000700070700070000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000777077707070770000007770707007000700700077000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000007070707770700000007000707070007000700070000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000770070700700777000007000077077707770777077700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660600066600000666060006660666066606600606000006660606066600660666006600000000000000000000000000000000000000000000000000000
60000600600060000000606060006060600060606060606000006000606006006000060060000000000000000000000000000000000000000000000000000000
66000600600066000000666060006600660066606060666000006600060006006660060066600000000000000000000000000000000000000000000000000000
60000600600060000000606060006060600060606060006000006000606006000060060000600000000000000000000000000000000000000000000000000000
60006660666066600000606066606060666060606660666000006660606066606600060066000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee0e0e0eee0eee0e0e0eee0eee0eee0eee0eee00000ee00e0e000e0ee000ee00000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e000e0e0e0e0e0e00e000e00e00000e00000e000e0e00e00e0e000e00000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0ee00ee00e0e0ee000e000e00ee000ee00000e000eee00e00e0e000e00000000000000000000000000000000000000000000000000000000000000000
e0e0eee0e000e0e0eee0e0e00e000e00e00000000000e00000e00e00e0e000e00000000000000000000000000000000000000000000000000000000000000000
ee000e00eee0e0e0eee0e0e0eee00e00eee00e000000ee00eee0e000e0e00ee00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606660660006606660600060006660660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006000600060006000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006660606060006600600060006600606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006000600060006000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606060606006606660666066606660666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000000707770707077707770700077700000707077707770700070000000000000000000000000000000000000000000
07000000700070707070707070700700000007007070707000700070700070000000707007007770700007000000000000000000000000000000000000000000
00700000770007007770707077000700000070007770707007000700700077000000777007007070700000700000000000000000000000000000000000000000
07000000700070707000707070700700000007007000707070007000700070000000707007007070700007000000000000000000000000000000000000000000
70000000777070707000770070700700000000707000077077707770777077700700707007007070777070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606000666066600660666000000660666066606660606066606660000066600000600066606660666060000000666066606660066066600000000000000000
60606000600060606000600000006000606060600600606060606000000060600000600060606060600060000000600006006060600006000000000000000000
66606000660066606660660000006000666066600600606066006600000066600000600066606600660060000000660006006600666006000000000000000000
60006000600060600060600000006000606060000600606060606000000060600000600060606060600060000000600006006060006006000000000000000000
60006660666060606600666000000660606060000600066060606660000060600000666060606660666066600000600066606060660006000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000000707770707077707770700077700000707077707770700070000000000000000000000000000000000000000000
07000000700070707070707070700700000007007070707000700070700070000000707007007770700007000000000000000000000000000000000000000000
00700000770007007770707077000700000070007770707007000700700077000000777007007070700000700000000000000000000000000000000000000000
07000000700070707000707070700700000007007000707070007000700070000000707007007070700007000000000000000000000000000000000000000000
70000000777070707000770070700700000000707000077077707770777077700700707007007070777070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
1215151515151526262626262626262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3104040404040415262626262626262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3004040404040415262626262626262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3204040404040415262626262626262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1504040404040415262626262626262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2304040404040415262626262626262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1504040404040415262626262626262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2615151515151526262626262626262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626262626262626262626262626262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
