pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--main

--[[for use in the block
pushing puzzle game tactic-toe.
uses bfs/dfs to search for a
solution to the given level.
if found, animates (press c to 
move each step.]]-- 

-- this code by ben goldstein.


b={{2,2},{2,3},{2,4},{3,3},{4,3,1}}

g={{6,3}}

v={}
t=0
tm=0
step=0


function _init()
	t=time()
	cls()
	time()
	t=0

	path = search(0)
	if path != nil then
		print("found")
	end
	tm=time()-t
end

function _draw()
 poke(0x5f2c,3)
 cls()
	if path == nil then
 	print("no solution",0,0)
 	print("found.")
 	print("time: "..tm)
	else
	 map()
		print("showing solution.",0,0)
		print("step:"..step,0,59)
		print("t:"..tm,32,59)
  
  		-- goal sprite
		for i=1, #g do
			spr(3,g[i][1]*8,g[i][2]*8)
		end
		
		-- block sprite
		for i=1, #path[step+1] do
			bbl=5
			if(#path[step+1][i]==3 and path[step+1][i][3]==1) then
				bbl=13 -- stone
			end
			spr(bbl,path[step+1][i][1]*8,path[step+1][i][2]*8)	
		end
	end
end

function _update()
 if path != nil then
		if step+1 < #path then
--press c to go to the next step
			if btnp(4) then
				step+=1
			end
		end
	end
end
-->8
--search


--mode=0 for bfs, 1 for dfs
function search(mode)
 --initialize queue and current
 q = {}
 curr = b
 nbors = {}
 --visited and previous
 v={}
 
 add(q, {curr,nil})
 
 --begin search
 while (#q != 0) do
 	--dequeue
 	curr=q[1][1]
 	prev=q[1][2]
 	deli(q,1)
  if not isvisited(curr) then
   setvisited(curr,prev)
 		won(curr)
 		if won(curr) then
 			break
 		end
 		nbors = getnbors(curr)
 	 while #nbors != 0 do
    if not isvisited(nbors[1]) then
 			 if mode==0 then
 			 	add(q, {nbors[1], curr})
 			 elseif mode==1 then
 			  add(q, {nbors[1], curr},1)
 			 end
 			 deli(nbors,1)
 			else
 				deli(nbors,1)
		  end
 		end
  end
 end
 if won(curr) then
 	return findpath(v,curr)
 else 
  return nil
	end
end
-->8
--helpers getnbors and findmoves


--finds all possible boards 
--that could be made from a
--single move from "board" and
--returns them as a table.
function getnbors(board)
	toreturn={}
	temp={}
	moves={}
	for i=1,#board do
		if #board[i]==2 then
			moves=findmoves(board, board[i])
	 else
	  moves={}
	 end
		for j=1,#moves do
			temp={}
			for i=1,#board do
			temp2={}
				add(temp2,board[i][1])
				add(temp2,board[i][2])
				if #board[i]==3 then
					add(temp2,board[i][3])
				end
				add(temp,temp2)
			end
			temp[i][1]=moves[j][1]
			temp[i][2]=moves[j][2]
			add(toreturn,temp)
		end
	end
	return toreturn
end

--finds all possible moves of a
--single block on a board
function findmoves(board, block)
--init x and y
	x=block[1]
	y=block[2]
	blockmoves={}
	
--proceed to check every nbor

--top middle
	if inbounds(x,y-1) and not contains(board, {x,y-1}) then
			if (contains(board,{x,y+1}) or (contains(board,{x-1,y+1})and contains(board,{x+1,y+1}))) then
				add(blockmoves, {x,y-1})
			end
	end
	
--top left
	if inbounds(x-1,y-1) and not contains(board, {x-1,y-1}) then
			if (contains(board,{x+1,y+1}) or (contains(board,{x,y+1})and contains(board,{x+1,y}))) then
				add(blockmoves, {x-1,y-1})
			end
	end
	
--top right
	if inbounds(x+1,y-1) and not contains(board, {x+1,y-1}) then
			if (contains(board,{x-1,y+1}) or (contains(board,{x-1,y})and contains(board,{x,y+1}))) then
				add(blockmoves, {x+1,y-1})
			end
	end
	
--left
	if inbounds(x-1,y) and not contains(board, {x-1,y}) then
			if (contains(board,{x+1,y}) or (contains(board,{x+1,y-1})and contains(board,{x+1,y+1}))) then
				add(blockmoves, {x-1,y})
			end
	end
	
--right
	if inbounds(x+1,y) and not contains(board, {x+1,y}) then
			if (contains(board,{x-1,y}) or (contains(board,{x-1,y-1})and contains(board,{x-1,y+1}))) then
				add(blockmoves, {x+1,y})
		end
	end
	
--bottom middle
	if inbounds(x,y+1) and not contains(board, {x,y+1}) then
			if (contains(board,{x,y-1}) or (contains(board,{x-1,y-1})and contains(board,{x+1,y-1}))) then
				add(blockmoves, {x,y+1})
			end
	end
	
--bottom left
	if inbounds(x-1,y+1) and not contains(board, {x-1,y+1}) then
			if (contains(board,{x+1,y-1}) or (contains(board,{x,y-1})and contains(board,{x+1,y}))) then
				add(blockmoves, {x-1,y+1})
			end
	end
	
--bottom right
	if inbounds(x+1,y+1) and not contains(board, {x+1,y+1}) then
			if (contains(board,{x-1,y-1}) or (contains(board,{x-1,y})and contains(board,{x,y-1}))) then
				add(blockmoves, {x+1,y+1})
			end
	end
	
	return blockmoves
end
-->8
--small helpers


--check if a table contains
--a certain element.
function contains(tbl, elmnt)
	for i=1,#tbl do
		if tbl[i][1]==elmnt[1] and tbl[i][2] == elmnt[2] then
				return true
		end
	end
	return false
end


--determines if coords are
--inbounds of 6x6 grid.
function inbounds(x,y)
	if (1<=x and x<=6)and(1<=y and y<=6) then
		return true
	else
		return false
	end
end

--determines if "board" covers
--all target squares.
function won(board)
	goalscovered=0
	
	for i=1,#g do
		if contains(board, g[i]) then
			goalscovered+=1
		end
	end
	if goalscovered == #g then
	 return true
	else 
	 return false
	end
end


function setvisited(board,prev)
	add(v,{board,prev})
end

function isvisited(board)
	for i=1,#v do
	 if equal(board,v[i][1]) then
	 	return true
	 end
	end
	return false
end

--checks if two tables are equal
--reguardless of permutation
function equal(tbl1,tbl2)
	if #tbl1 != #tbl2 then
	 return false
	end
	for i=1,#tbl2 do
		if not contains(tbl1,tbl2[i]) then
			return false
		end
	end
	return true
end


--searches visited-previous table
--and returns a table containing
--each step the alg took to get
--to the final position.
--breaks if there is no path!!!
function findpath(vp,final)
	toreturn={}
	curr=vp[#vp][1]
	prev=vp[#vp][2]
	while(prev != nil) do
	 add(toreturn,curr,1)
	 for i=1,#vp do
	 	if equal(prev,vp[i][1]) then
	 		curr=prev
	 		prev=vp[i][2]
	 		break
	 	end
	 end
	end
	add(toreturn,curr,1)
	return toreturn
end
__gfx__
0000000077dddd77111111116666666611111111eeeeeeeee00000000000000eeeeeeeee00000000ddddddddddddddddeeeeeeeeeeeeeeee0000000000000000
000000007dddddd7116666116111111611111111e666666ee00000000000000e0000000000000000daaddaadddddddddeaaaaaaee000000e0000000000000000
00700700dddddddd161111616166661611111111e666666ee00000000000000e0000000000000000daddddadddddddddeaaaaaaee000000e0000000000000000
00077000dddddddd161661616161161611111111e666666ee00000000000000e0000000000000000dddddddddddaadddeaaaaaaee000000e0000000000000000
00077000dddddddd161661616161161611111111e666666ee00000000000000e0000000000000000dddddddddddaadddeaaaaaaee000000e0000000000000000
00700700dddddddd161111616166661611111111e666666ee00000000000000e0000000000000000daddddadddddddddeaaaaaaee000000e0000000000000000
000000007dddddd7116666116111111611111111e666666ee00000000000000e0000000000000000daaddaadddddddddeaaaaaaee000000e0000000000000000
0000000077dddd77111111116666666611111111eeeeeeeee00000000000000e00000000eeeeeeeeddddddddddddddddeeeeeeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa0000ccc0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000a00c000cc00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00aa00ac000ccc00660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000ac00000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00aa00ac00000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00aa00ac000000c0660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000a00c0000c00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa0000cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111eeeeeeee1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111e777777e1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111eeeeeeee1111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111eeeeeeee111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111eeeeeeee111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111177eeee77111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111177777777166666611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e161111611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e161661611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e161661611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e1111111111111111e777777e161111611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111177777777166666611111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111177eeee77111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
0000000e111111111111111111111111111111111111111111111111e00000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbb00000bbb00bb00000bbb0bbb00bb0bbb0bbb0bbb0bbb0000000000000000000000000000000000000000000000000000000000000000000000000
00000000b0b000000b00b0b00000b0b0b000b0000b00b0b0b0b00b00000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb0000000b00b0b00000bb00bb00bbb00b00bbb0bb000b00000000000000000000000000000000000000000000000000000000000000000000000000
00000000b0b000000b00b0b00000b0b0b00000b00b00b0b0b0b00b00000000000000000000000000000000000000000000000000000000000000000000000000
00000000b0b000000b00bb000000b0b0bbb0bb000b00b0b0b0b00b00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000000707770707077707770700077700000707077707770700070000000000000000000000000000000000000000000
07000000700070707070707070700700000007007070707000700070700070000000707007007770700007000000000000000000000000000000000000000000
00700000770007007770707077000700000070007770707007000700700077000000777007007070700000700000000000000000000000000000000000000000
07000000700070707000707070700700000007007000707070007000700070000000707007007070700007000000000000000000000000000000000000000000
70000000777070707000770070700700000000707000077077707770777077700700707007007070777070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606000666066600660666000000660666066606660606066606660000066600000600066606660666060000000666066606660066066600000000000000000
60606000600060606000600000006000606060600600606060606000000060600000600060606060600060000000600006006060600006000000000000000000
66606000660066606660660000006000666066600600606066006600000066600000600066606600660060000000660006006600666006000000000000000000
60006000600060600060600000006000606060000600606060606000000060600000600060606060600060000000600006006060006006000000000000000000
60006660666060606600666000000660606060000600066060606660000060600000666060606660666066600000600066606060660006000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000077077707070777000007770707077707770700077700000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070700000007070707000700070700070000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000777077707070770000007770707007000700700077000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000007070707770700000007000707070007000700070000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000770070700700777000007000077077707770777077700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660600066600000666060006660666066606600606000006660606066600660666006600000000000000000000000000000000000000000000000000000
60000600600060000000606060006060600060606060606000006000606006006000060060000000000000000000000000000000000000000000000000000000
66000600600066000000666060006600660066606060666000006600060006006660060066600000000000000000000000000000000000000000000000000000
60000600600060000000606060006060600060606060006000006000606006000060060000600000000000000000000000000000000000000000000000000000
60006660666066600000606066606060666060606660666000006660606066606600060066000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee0e0e0eee0eee0e0e0eee0eee0eee0eee0eee00000ee00e0e000e0ee000ee00000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e000e0e0e0e0e0e00e000e00e00000e00000e000e0e00e00e0e000e00000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0ee00ee00e0e0ee000e000e00ee000ee00000e000eee00e00e0e000e00000000000000000000000000000000000000000000000000000000000000000
e0e0eee0e000e0e0eee0e0e00e000e00e00000000000e00000e00e00e0e000e00000000000000000000000000000000000000000000000000000000000000000
ee000e00eee0e0e0eee0e0e0eee00e00eee00e000000ee00eee0e000e0e00ee00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606660660006606660600060006660660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006000600060006000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006660606060006600600060006600606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006000600060006000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606060606006606660666066606660666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000000707770707077707770700077700000707077707770700070000000000000000000000000000000000000000000
07000000700070707070707070700700000007007070707000700070700070000000707007007770700007000000000000000000000000000000000000000000
00700000770007007770707077000700000070007770707007000700700077000000777007007070700000700000000000000000000000000000000000000000
07000000700070707000707070700700000007007000707070007000700070000000707007007070700007000000000000000000000000000000000000000000
70000000777070707000770070700700000000707000077077707770777077700700707007007070777070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606000666066600660666000000660666066606660606066606660000066600000600066606660666060000000666066606660066066600000000000000000
60606000600060606000600000006000606060600600606060606000000060600000600060606060600060000000600006006060600006000000000000000000
66606000660066606660660000006000666066600600606066006600000066600000600066606600660060000000660006006600666006000000000000000000
60006000600060600060600000006000606060000600606060606000000060600000600060606060600060000000600006006060006006000000000000000000
60006660666060606600666000000660606060000600066060606660000060600000666060606660666066600000600066606060660006000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000000707770707077707770700077700000707077707770700070000000000000000000000000000000000000000000
07000000700070707070707070700700000007007070707000700070700070000000707007007770700007000000000000000000000000000000000000000000
00700000770007007770707077000700000070007770707007000700700077000000777007007070700000700000000000000000000000000000000000000000
07000000700070707000707070700700000007007000707070007000700070000000707007007070700007000000000000000000000000000000000000000000
70000000777070707000770070700700000000707000077077707770777077700700707007007070777070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
1209090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0704040404040406000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0704040404040406000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0704040404040406000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0704040404040406000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0704040404040406000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0704040404040406000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
